src/Services/Ordering/Ordering.API/Protos/orderingService.proto

syntax = "proto3";

option csharp_namespace = "Ordering.API";

package eShopOnContainers;

service OrderingService {
  
  rpc ListOrders (ListOrdersRequest) returns (ListOrdersResponse);
  rpc GetOrder (GetOrderRequest) returns (Order);
  rpc UpdateOrder (Order) returns (Order);
}

message Order {
	string IdOrder = 1;
    string BuyerId = 2;
    repeated string lines = 3;
    repeated OrderState states = 4;
}

message OrderState {
    string state = 1;
    string data = 2;
}

message ListOrdersRequest {
  string buyer_id = 1;
}

message ListOrdersResponse {
  repeated string order_ids = 1;
}

message GetOrderRequest {
    string order_id = 1;
}